<?xml version="1.0" encoding="utf-8"?>
<robot
  name="hexbot"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="macros.xacro" />
  <xacro:base_link_macro />
  <xacro:include filename="legs.xacro" />
  <xacro:include filename="transmissions.xacro" />

  <link
    name="base_footprint">
  </link>
  <joint
    name="base_joint"
    type="fixed">
    <origin
      xyz="0 0 0.25"
      rpy="-1.5708 0 0" />
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
  </joint>

  <gazebo>
    <plugin
      name="gazebo_ros_control"
      filename="libgazebo_ros_control.so">
      <robotNamespace>
        /hexbot
      </robotNamespace>
    </plugin>
  </gazebo>

  <!-- <gazebo> -->
    <!-- <plugin name="set_speed_joint_plugin" filename="libset_speed_joint_plugin.so"> -->
      <!-- <namespace_model>hex</namespace_model> -->
      <!-- <activate_pid_control>false</activate_pid_control>                 -->
      <!-- <update_rate>10</update_rate> -->
      <!-- <kp>1.0</kp> -->
      <!-- <ki>0.0</ki> -->
      <!-- <kd>0.0</kd> -->
    <!-- </plugin> -->
  <!-- </gazebo> -->

</robot>
